* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: gilroy, sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

main {
  height: 100%;
  width: 100%;
  position: relative;

  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  .grid-section {
    position: absolute;
    top: 10px;
    left: 10px;
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 100px);
    margin-left: 1.5rem;

    .folder {
      height: 50px;
      width: 50px;

      img {
        margin: 0.4rem;
      }
    }
  }

  .taskbar_class {
    width: 100%;
    position: absolute;
    bottom: 2rem;

    .taskbar {
      background-color: #e5e5e5;
      height: 3rem;
      width: 100%;

      display: flex;
      justify-content: space-between;
      /* padding: 0 1rem; */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      position: absolute;
      bottom: -1rem;
      border-bottom: 0;
      button {
        height: 40px;
        width: 45px;
        border: none;
        background: none;
      }

      .group {
        display: flex;
        align-items: center;
        position: relative;
        width: 250px;
        margin-left: 1rem;

        .icon {
          position: absolute;
          left: 10px;
          fill: black;
          width: 1rem;
          height: 1rem;
        }

        .input {
          width: 100%;
          height: 36px;
          padding-left: 2.2rem;
          border-radius: 8px;
          border: none;
          background-color: white;
          color: black;

          &::placeholder {
            color: black;
          }

          &:hover,
          &:focus {
            outline: none;
            background-color: #415472;
          }
        }
      }

      .date_calender {
        display: flex;
        align-items: center;
        gap: 1rem;

        .right {
          display: flex;
          gap: 0.5rem;
          align-items: center;

          i {
            font-size: 18px;
            margin-right: 0.9rem;
          }

          .left {
            .btn {
              background: transparent;
              border: none;
              text-align: right;
              font-size: 0.75rem;
              // display: block;
              // margin-left: 6px;
              #date{
                 margin-left: -2rem;
              }
            }
          }
        }
      }
    }
  }

  .search-section {
    display: none;
    z-index: 999;
    width: 50%;
    position: absolute;
    bottom: 3.5rem;
    left: 14rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s ease-in-out;
    input {
      height: 30px;
      width: 90%;
      margin: 2rem 0 2rem 1rem;
      line-height: 2rem;
      border: none;
      padding: 20px;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

      &:focus {
        outline: 0;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border: none;
      }
    }
    .recent {
      height: 100%;
      width: 100%;

      color: white;
      ul {
        li {
          display: flex;
          align-items: center;
          gap: 20px;
          margin-left: 2rem;
          img {
            margin: 5px;
            height: 50px;
            width: 50px;
          }
        }
      }
    }
  }

  .cmd {
    display: none;
    height: 50%;
    width: 50%;
    background-color: black;
    position: absolute;
    bottom: 27%;
    left: 25%;
    .container {
      padding: 5px;
      h5 {
        padding: 1rem;
        color:#00FF00;
      }
      .cmdbody {
        height: 45%;
        width: 100%;
        font-size: x-small;
        color: rgb(85, 207, 85);
      }
      input {
        position: absolute;
        width: 90%;
        bottom: 3px;
        left: 2px;
        color: white;
        background-color: black;

        border-color: #e5e5e5;
        line-height: 1.5rem;
        margin-left: 1rem;
        margin-bottom: 3rem;
      }
    }
  }

  
  .context-wrapper{
   height: 100%;
 width: 100%;
  // position: relative;
 .context-menu{
  position: absolute;
display: none;
   width: 20%;
   gap: 1rem;
   z-index: 1000;
   color: white;
   border-radius: 12px;
   padding:10px 0;
   background-color: black;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);

    li {
      display: flex;
      align-items: center;
      padding: 10px 20px ;
      cursor: pointer;
      font-size: 15px;
      &:hover{
        background-color: #2b3547 ;
      }
      i{
margin-right: 10px;
      font-size: 18px;
      }

      hr{
        border: none;
      border-top: 1px solid #334155;
      margin: 4px 0;
      }
    }
  }

.submenu {
  display: none; /* very important */
  position: absolute;
  top: 0;
  left: 100%;
  background-color: #1f2937;
  border-radius: 10px;
  min-width: 220px;
  padding: 8px 0;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  z-index: 2000;
}

   }
// Start menu 

#startGrid {
  display: none;
 position: absolute;
 top: 13rem;
 left: 15rem;
  // display: grid;
  grid-template-columns: repeat(6, 80px);
  gap: 10px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 12px;
  // max-width: auto;
  // margin: auto;
}

#startGrid.show{
  display: grid;
}
.peg {
  width: 70px;
  height: 75px;
  background-color: #eeeeee;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  // transition: backgrund 0.2s ease;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);

  &:hover {
    background-color: #dcdcdc;
  }

  img {
    width: 32px;
    height: 32px;
    margin-bottom: 5px;
  }
}



 }

